<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web site design 01</title>
    <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="header clearfix">

  <div class="fixed-width">

        
  <div class="header-Logo">
    <a href="#">
      <img src="./img/final.png" alt="Our Logo">
    </a>
  </div>
  <div class="header-Menu">
    
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Notes</a></li>
      <li><a href="#">Teachers</a></li>
      <li><a href="#">Student's success</a></li>
      <li><a href="#">About us </a></li>
      <li><a href="#">Admission </a></li>
      <li><a href="#">Online Addmission</a></li>
      <li><a href="#">Online Exam</a></li>
    </ul>
  </div>

  </div>

</div>


<!-- banner part -->

<div class="banner">
     <div class="fixed-width">
       <div class="banner-caption text-center">
         <br>
          <h2>Welcome To Our Wesite</h2>
          <h1><a href="#">
            READ MORE &raquo;
          </a>
</h1>
       </div>
     </div>
</div>


<div class="about text-center">
  <div class="fixed-width">
    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum a suscipit repudiandae quibusdam, delectus cum quasi, provident laudantium totam quis, fugiat corrupti minus voluptates! Corporis nemo consequuntur illum amet aut!</p>
  </div>
</div>

<div class="service clearfix text-center">

  <div class="fixed-width">
      <div class="service-item">
          <span><i class="far fa-lightbulb"></i></span> 
          <h3>Hsc Physics</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A aspernatur temporibus consectetur fugiat eligendi. Aspernatur nobis, sit, adipisci distinctio minima ipsum nulla itaque iusto, tempora ratione temporibus pariatur consectetur reiciendis?</p>
      </div>
      <div class="service-item">
          <span><i class="far fa-lightbulb"></i></span> 
          <h3>Hsc Math</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A aspernatur temporibus consectetur fugiat eligendi. Aspernatur nobis, sit, adipisci distinctio minima ipsum nulla itaque iusto, tempora ratione temporibus pariatur consectetur reiciendis?</p>
      </div>
      <div class="service-item">
          <span><i class="far fa-lightbulb"></i></span> 
          <h3>Hsc Ict </h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A aspernatur temporibus consectetur fugiat eligendi. Aspernatur nobis, sit, adipisci distinctio minima ipsum nulla itaque iusto, tempora ratione temporibus pariatur consectetur reiciendis?</p>
      </div>
  </div>
</div>
 
<div class="blog-container clearfix">
  <div class="fixed-width">
     <div class="blog-left-contant">
        <div class="blog-item">
          <img src="./img/inline_image_preview (25).jpg" alt="Left Content Picture">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus illum a consequuntur asperiores facere, eligendi sapiente rerum, voluptatibus blanditiis, eius molestiae omnis fugaoribus illum a consequuntur asperiores facere, eligendi sapiente rerum, voluptatibus blanditiis, eius molestiae omnis fugaoribus illum a consequuntur asperiores facere, eligendi sapiente rerum, voluptatibus blanditiis, eius molestiae omnis fugaoribus illum a consequuntur asperiores facere, eligendi sapiente rerum, voluptatibus blanditiis, eius molestiae omnis fugaoribus illum a consequuntur asperiores facere, eligendi sapiente rerum, voluptatibus blanditiis, eius molestiae omnis fuga vero optio quisquam amet sunt architecto perspiciatis.</p>
        </div>


        <div class="blog-item">
          <img src="./img/inline_image_preview (33).jpg" alt="Left Content Picture">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus illum a consequuntur asperiores facere, eligendi sapiente rerum, voluptatibus blanditiis, eius molestiae omnis fugaoribus illum a consequuntur asperiores facere, eligendi sapiente rerum, voluptatibus blanditiis, eius molestiae omnis fugaoribus illum a consequuntur asperiores facere, eligendi sapiente rerum, voluptatibus blanditiis, eius molestiae omnis fugaoribus illum a consequuntur asperiores facere, eligendi sapiente rerum, voluptatibus blanditiis, eius molestiae omnis fugaoribus illum a consequuntur asperiores facere, eligendi sapiente rerum, voluptatibus blanditiis, eius molestiae omnis fuga vero optio quisquam amet sunt architecto perspiciatis.</p>
        </div>

        <div class="blog-item">
          <img src="./img/inline_image_preview (39).jpg" alt="Left Content Picture">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus illum a consequuntur asperiores facere, eligendi sapiente rerum, voluptatibus blanditiis, eius molestiae omnis fugaoribus illum a consequuntur asperiores facere, eligendi sapiente rerum, voluptatibus blanditiis, eius molestiae omnis fugaoribus illum a consequuntur asperiores facere, eligendi sapiente rerum, voluptatibus blanditiis, eius molestiae omnis fugaoribus illum a consequuntur asperiores facere, eligendi sapiente rerum, voluptatibus blanditiis, eius molestiae omnis fugaoribus illum a consequuntur asperiores facere, eligendi sapiente rerum, voluptatibus blanditiis, eius molestiae omnis fuga vero optio quisquam amet sunt architecto perspiciatis.</p>
        </div>


     </div>
     <div class="blog-right-contant">
<h2>Notices &raquo</h2>
<ul>
  <li><a href="#">Addmition info</a></li>
  <li><a href="#">Addmition update</a></li>
  <li><a href="#">Next Class</a></li>
  <li><a href="#">Next batches</a></li>
  <li><a href="#">next Exam</a></li>
  <li><a href="#">Exam Result</a></li>
  <li><a href="#">All shites</a></li>
</ul>
     </div>
  </div>
</div>


<div class="footer clearfix">
  <div class="fixed-width">
     <div class="footer-left">
       <p>2020&copy; All Rigth Reserved By SAAC</p>
     </div>
     <div class="footer-right">
       <ul class="social-menu">
         <li><a href="#"><i class="fab fa-facebook"></i>
         <li><a href="#"><i class="fab fa-twitter"></i>
         <li><a href="#"><i class="fab fa-instagram"></i>
         <li><a href="#"><i class="fab fa-linkedin"></i>
         <li><a href="#"><i class="fab fa-youtube"></i>
         </a></li>
       </ul>
     </div>
  </div>
</div>





















</body>
</html>